--log_dir=./logs
--server_threads=-1

# TF server
--tensorflow_serving_addr=localhost:8500
--tensorflow_serving_conn_retry_times=1
--tensorflow_serving_min_conn=10
--tensorflow_serving_max_conn=48

--client_connection_timeout=50

--max_sample_count=1000
--sample_count_per_task=100
--worker_thread_count=50

# models
--mtcnn_model=./data/models/mtcnn/mtcnn_frozen_model.pb
--logo_model=./data/models/logo/logo_frozen_model.pb
