--log_dir=./logs
--server_threads=-1

# TF server
--tensorflow_serving_addr=localhost:8500
--tensorflow_serving_conn_retry_times=1
--tensorflow_serving_min_conn=10
--tensorflow_serving_max_conn=48

--client_connection_timeout=50

--max_sample_count=1000
--sample_count_per_task=100
--worker_thread_count=50

# models
--mtcnn_model=./data/models/mtcnn/mtcnn_frozen_model.pb
--logo_model=./data/models/logo/logo_frozen_model.pb

# http server
--result_http_server=http://125.88.192.170:8086/

# test
# --face_detection_req_image_url=http://b1.hucdn.com/upload/item/1711/29/48284396607237_800x800.jpg
--face_detection_req_image_url=http://n.sinaimg.cn/sinacn/w630h270/20180126/858e-fyqzcxf9018988.jpg
--logo_detection_req_image_url=http://n.sinaimg.cn/sinacn/w630h270/20180126/858e-fyqzcxf9018988.jpg
